#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cd91c3b710 .scope module, "updowncounter_testbench" "updowncounter_testbench" 2 8;
 .timescale -9 -12;
v000002cd91c3c190_0 .var "clk", 0 0;
v000002cd91c369e0_0 .net "counter", 2 0, L_000002cd91b24db0;  1 drivers
v000002cd91c36a80_0 .var "reset", 0 0;
v000002cd91c36b20_0 .var "t_x", 0 0;
S_000002cd91c36850 .scope module, "dut" "up_down_counter" 2 12, 3 24 0, S_000002cd91c3b710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "i_x";
    .port_info 3 /OUTPUT 3 "state";
L_000002cd91b24db0 .functor BUFZ 3, v000002cd91c3b8a0_0, C4<000>, C4<000>, C4<000>;
v000002cd91c36f20_0 .net "clk", 0 0, v000002cd91c3c190_0;  1 drivers
v000002cd91c3b8a0_0 .var "counter_ud", 2 0;
v000002cd91c3bfb0_0 .net "i_x", 0 0, v000002cd91c36b20_0;  1 drivers
v000002cd91c3c050_0 .net "reset", 0 0, v000002cd91c36a80_0;  1 drivers
v000002cd91c3c0f0_0 .net "state", 2 0, L_000002cd91b24db0;  alias, 1 drivers
E_000002cd91b16560 .event posedge, v000002cd91c3c050_0, v000002cd91c36f20_0;
    .scope S_000002cd91c36850;
T_0 ;
    %wait E_000002cd91b16560;
    %load/vec4 v000002cd91c3c050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002cd91c3b8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cd91c3bfb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000002cd91c3b8a0_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002cd91c3b8a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002cd91c3b8a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002cd91c3b8a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cd91c3b710;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cd91c3c190_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000002cd91c3c190_0;
    %inv;
    %store/vec4 v000002cd91c3c190_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002cd91c3b710;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cd91c36a80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cd91c36a80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002cd91c3b710;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cd91c36b20_0, 0, 1;
    %delay 105000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cd91c36b20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002cd91c3b710;
T_4 ;
    %vpi_call 2 34 "$display", "Program by Loben Tipan, Implement 3-bit updown counter with input x, reset and clock using structural modelling" {0 0 0};
    %vpi_call 2 35 "$monitor", "time=%03d, clk=%b, reset=%b, X=%b, state=%b ", $time, v000002cd91c3c190_0, v000002cd91c36a80_0, v000002cd91c36b20_0, v000002cd91c369e0_0 {0 0 0};
    %vpi_call 2 36 "$dumpfile", "updown_counter.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002cd91c3b710;
T_5 ;
    %delay 180000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tipl3_tb.v";
    "tipl3.v";
