#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe2ef560a0 .scope module, "circuit_behavior_tb" "circuit_behavior_tb" 2 7;
 .timescale -8 -12;
v000001fe2ef48660_0 .var/i "i", 31 0;
v000001fe2ef563c0_0 .net "t_F", 0 0, v000001fe2f09b520_0;  1 drivers
v000001fe2ef56460_0 .var "t_input", 3 0;
L_000001fe2ef48cb0 .part v000001fe2ef56460_0, 3, 1;
L_000001fe2ef53740 .part v000001fe2ef56460_0, 2, 1;
L_000001fe2ef52b60 .part v000001fe2ef56460_0, 1, 1;
L_000001fe2ef53560 .part v000001fe2ef56460_0, 0, 1;
S_000001fe2ef56230 .scope module, "dut" "circuit_behavior" 2 12, 3 5 0, S_000001fe2ef560a0;
 .timescale -8 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
v000001fe2f09bb80_0 .net "A", 0 0, L_000001fe2ef48cb0;  1 drivers
v000001fe2ef23140_0 .net "B", 0 0, L_000001fe2ef53740;  1 drivers
v000001fe2f09b9c0_0 .net "C", 0 0, L_000001fe2ef52b60;  1 drivers
v000001fe2f09b770_0 .net "D", 0 0, L_000001fe2ef53560;  1 drivers
v000001fe2f09b520_0 .var "F", 0 0;
E_000001fe2f09a1f0 .event anyedge, v000001fe2f09b770_0, v000001fe2f09b9c0_0, v000001fe2ef23140_0, v000001fe2f09bb80_0;
    .scope S_000001fe2ef56230;
T_0 ;
    %wait E_000001fe2f09a1f0;
    %load/vec4 v000001fe2f09bb80_0;
    %load/vec4 v000001fe2f09b9c0_0;
    %load/vec4 v000001fe2f09b770_0;
    %and;
    %load/vec4 v000001fe2ef23140_0;
    %or;
    %and;
    %load/vec4 v000001fe2ef23140_0;
    %load/vec4 v000001fe2f09b9c0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v000001fe2f09b520_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fe2ef560a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fe2ef56460_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fe2ef48660_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001fe2ef48660_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 300000, 0;
    %load/vec4 v000001fe2ef48660_0;
    %pad/s 4;
    %store/vec4 v000001fe2ef56460_0, 0, 4;
    %load/vec4 v000001fe2ef48660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fe2ef48660_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_000001fe2ef560a0;
T_2 ;
    %vpi_call 2 24 "$display", "AUTHOR: LOBEN TIPAN" {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %0d ", $time, "A = %b B = %b C = %b input_D = %b output_F = %b", &PV<v000001fe2ef56460_0, 3, 1>, &PV<v000001fe2ef56460_0, 2, 1>, &PV<v000001fe2ef56460_0, 1, 1>, &PV<v000001fe2ef56460_0, 0, 1>, v000001fe2ef563c0_0 {0 0 0};
    %vpi_call 2 27 "$dumpfile", "tipl1.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tipl1_tb.v";
    "./tipl1.v";
